<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./assets/img/Logo_Mighty_ducks-01.png" type="image/png">
    <title>Contact - Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <h1 class="titulo_principal">Mighty Ducks Hockey League</h1>
        <nav class="navegador">
            <a class="items_nav" href="./index.html">Home</a>
            <a class="items_nav" href="./aboutUs.html">About</a>
            <a class="items_nav" href="./contactUs.html">Contact</a>
            <a class="items_nav" href="./gameInformation.html">Game Information</a>
            <a class="items_nav" href="./gameRules.html">Rules & Policies</a>
            <a class="active" href="./registrationForm.html">Registration</a>
        </nav>
    </header>
    <div class="banner">
    </div>
    <main>
        <section>
            <h2 class="section_text">Registration Form</h2>
            <div class="info_container">
                <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="MDHL Logo" class="logo">
                <div class="info">
                    <form action="./show_data.html" method="GET" class="formulario">
                        <label>
                            <span>Player's First Name: </span>
                            <input type="text" name="first-Name" required>
                        </label>
                        <label>
                            <span>Last Name: </span>
                            <input type="text" name="last-Name" required>
                        </label>
                        <label>
                            <span>Street Address: </span>
                            <input type="text" name="address" required>
                        </label>
                        <label>
                            <span>City: </span>
                            <input type="text" name="city" required>
                        </label>
                        <label>
                            <span>Zip Code: </span>
                            <input type="text" name="zip-Code" required>
                        </label>
                        <label>
                            <span>Birth Date: </span>
                            <input type="date" name="birth-Date" required>
                        </label>
                        <div>
                            <span>Gender: </span>
                            <label>
                                <span>Female</span>
                                <input type="radio" name="gender" value="female" required>
                            </label>
                            <label>
                                <span>Male</span>
                                <input type="radio" name="gender" value="male" required>
                            </label>
                        </div>
                        <div>
                            <span>Grade: </span>
                            <label>
                                <span>Pre-School</span>
                                <input type="radio" name="grade" value="pre-School" required>
                            </label>
                            <label>
                                <span>1st</span>
                                <input type="radio" name="grade" value="1st" required>
                            </label>
                            <label>
                                <span>2nd</span>
                                <input type="radio" name="grade" value="2nd" required>
                            </label>
                            <label>
                                <span>3rd</span>
                                <input type="radio" name="grade" value="3rd" required>
                            </label>
                            <label>
                                <span>4th</span>
                                <input type="radio" name="grade" value="4th" required>
                            </label>
                            <label>
                                <span>5th</span>
                                <input type="radio" name="grade" value="5th" required>
                            </label>
                        </div>
                        <h3>Which elementary school do you live near? (closest School)</h3>
                        <div>
                            <label>
                                <span>AJ Katzenmaier</span>
                                <input type="radio" name="vicinity" value="AJ Katzenmaier" required>
                            </label>
                            <label>
                                <span>Greenbay</span>
                                <input type="radio" name="vicinity" value="Greenbay" required>
                            </label>
                            <label>
                                <span>Howard A. Yeager</span>
                                <input type="radio" name="vicinity" value="Howard A. Yeager" required>
                            </label>
                            <label>
                                <span>Marjorie P. Hart</span>
                                <input type="radio" name="vicinity" value="Marjorie P. Hart" required>
                            </label>
                            <label>
                                <span>North Elementary</span>
                                <input type="radio" name="vicinity" value="North Elementary" required>
                            </label>
                            <label>
                                <span>South Elementary</span>
                                <input type="radio" name="vicinity" value="South Elementary" required>
                            </label>
                        </div>
                        <h3>What position(s) do you usually play? (check all that apply)</h3>
                        <div>
                            <label>
                                <span>Forward</span>
                                <input type="checkbox" name="player-Position" value="Forward">
                            </label>
                            <label>
                                <span>Defense</span>
                                <input type="checkbox" name="player-Position" value="Defense">
                            </label>
                            <label>
                                <span>Midfield</span>
                                <input type="checkbox" name="player-Position" value="Midfield">
                            </label>
                            <label>
                                <span>Goalkeeper</span>
                                <input type="checkbox" name="player-Position" value="Goalkeeper">
                            </label>
                        </div>
                        <div>
                            <span>Uniform Size: </span>
                            <label>
                                <span>Youth Small</span>
                                <input type="radio" name="uniform-Size" value="Youth Small" required>
                            </label>
                            <label>
                                <span>Youth Medium</span>
                                <input type="radio" name="uniform-Size" value="Youth Medium" required>
                            </label>
                            <label>
                                <span>Youth Large</span>
                                <input type="radio" name="uniform-Size" value="Youth Large" required>
                            </label>
                            <label>
                                <span>Small</span>
                                <input type="radio" name="uniform-Size" value="Small" required>
                            </label>
                            <label>
                                <span>Medium</span>
                                <input type="radio" name="uniform-Size" value="Medium" required>
                            </label>
                            <label>
                                <span>Large</span>
                                <input type="radio" name="uniform-Size" value="Large" required>
                            </label>
                            <label>
                                <span>Extra-Large</span>
                                <input type="radio" name="uniform-Size" value="Extra-Large" required>
                            </label>
                        </div>
                        <h3>Permission to Play</h3>
                        <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical injury associated with hockey and in consideration for the “League" accepting the registrant for its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant's participation in the programand/orbeing transported to or from MDHL sponsored activities, which transportation.<br>By signing below, I herebyagree and authorizethe above. In addition, by signing below, lalso acknowledge that I have read the cancellation policy and agree to its terms. </p>
                        <label>
                            <span>Parent/Guardian Full Name: (by entering your name, you are hereby authorizing this form)</span>
                            <input type="text" name="guardian" required>
                        </label>
                        <label>
                            <span>Signature Date: </span>
                            <input type="date" name="form-Date" required>
                        </label>
                        <input type="submit" class="btn_submit" value="Send">
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>